# -recipe-application-API

./: MeuLivrodeRecitaRequest.postman_collection.json  ReceitasBook.sln
src/Backend/ReceitasBook.Api/: Program.cs  ReceitasBook.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/ReceitasBook.Api/Controllers/: LoginController.cs  ReceitasBookController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Backend/ReceitasBook.Api/Filter/: ExceptionFilter.cs
src/Backend/ReceitasBook.Api/Properties/: launchSettings.json
src/Backend/ReceitasBook.Application/: Bootstrapper.cs  Class1.cs  ReceitasBook.Application.csproj
src/Backend/ReceitasBook.Application/Service/AutoMapper/: AutoMapperProvider.cs
src/Backend/ReceitasBook.Application/Service/Criptografia/: EncriptadorPassword.cs
src/Backend/ReceitasBook.Application/Service/JWT/: TokenController.cs
src/Backend/ReceitasBook.Application/UseCase/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/ReceitasBook.Application/UseCase/Usuario/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/ReceitasBook.Domain/: Class1.cs
src/Backend/ReceitasBook.Domain/Entity/: BaseModel.cs  Usuario.cs
src/Backend/ReceitasBook.Domain/Extensions/: RepositorioExtension.cs
src/Backend/ReceitasBook.Domain/Repository/: IUnitOfWork.cs  IUsuarioReadOnlyRepository.cs  IUsuarioWriteOnlyRepository.cs
src/Backend/ReceitasBook.Infrastructure/: Bootstrapper.cs  Class1.cs  ReceitasBook.Infrastructure.csproj
src/Backend/ReceitasBook.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  NumberVersion.cs  VersaoBase.cs
src/Backend/ReceitasBook.Infrastructure/Migrations/Versions/: Version0001.cs
src/Backend/ReceitasBook.Infrastructure/Repository/: ReceitaBookContext.cs  UnitOfWork.cs  UsuarioRepository.cs
src/Shared/ReceitasBook.Comunicacao/: Class1.cs
src/Shared/ReceitasBook.Comunicacao/Request/: RequestRegistrarUsuario.cs
src/Shared/ReceitasBook.Comunicacao/Request/Login/: RequestLoginJson.cs
src/Shared/ReceitasBook.Comunicacao/Request/Usuario/: RequestRegistrarUsuario.cs
src/Shared/ReceitasBook.Comunicacao/Response/: ResponseErrorJson.cs
src/Shared/ReceitasBook.Comunicacao/Response/Login/: ResponseLoginJson.cs
src/Shared/ReceitasBook.Comunicacao/Response/Usuario/: ResponseRegistrarUsuario.cs
src/Shared/ReceitasBook.Exceptions/: Class1.cs  ReceitasBook.Exceptions.csproj  ResourceMessageError.Designer.cs  ResourceMessageError.en.resx  ResourceMessageError.resx
src/Shared/ReceitasBook.Exceptions/ExceptionsBase/: LoginInvalidoException.cs  ReceitasBookException.cs  ValidationErrorEceptions.cs
