<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ReceitasBook.Comunicacao\ReceitasBook.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\ReceitasBook.Exceptions\ReceitasBook.Exceptions.csproj" />
    <ProjectReference Include="..\ReceitasBook.Domain\ReceitasBook.Domain.csproj" />
  </ItemGroup>

</Project>
